# Hospital-Management-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml
deployment/kubernetes/: man-13.yaml
deployment/terraform/: mod-23.tf
src/main/java/com/matheus/hospital/: HospitalManagementApplication.java
src/main/java/com/matheus/hospital/controller/: Controller1.java  Controller10.java  Controller11.java  Controller12.java  Controller13.java  Controller14.java  Controller2.java  Controller3.java  Controller4.java  Controller5.java  Controller6.java  Controller7.java  Controller8.java  Controller9.java
src/main/java/com/matheus/hospital/dto/: Dto1.java  Dto1.java.bak  Dto10.java  Dto10.java.bak  Dto11.java  Dto11.java.bak  Dto12.java  Dto12.java.bak  Dto13.java  Dto13.java.bak  Dto14.java  Dto14.java.bak  Dto15.java  Dto16.java  Dto16.java.bak  Dto17.java  Dto18.java  Dto18.java.bak  Dto19.java  Dto19.java.bak  Dto2.java  Dto20.java  Dto20.java.bak  Dto21.java  Dto21.java.bak  Dto22.java  Dto22.java.bak  Dto23.java  Dto23.java.bak  Dto24.java  Dto24.java.bak  Dto25.java  Dto25.java.bak  Dto26.java  Dto27.java  Dto28.java  Dto29.java  Dto29.java.bak  Dto3.java  Dto30.java  (+24 more)
src/main/java/com/matheus/hospital/model/: Appointment.java  Appointment.java.bak  Billing.java  Department.java  Department.java.bak  Doctor.java  Doctor.java.bak  LabResult.java  Patient.java  (+2 more)
src/main/java/com/matheusdevjava/utils/: LoggerUtil.java
src/main/resources/: LARGE_BLOB_DOC.txt  application.yml
src/test/java/com/matheusdevjava/: AppTest.java
(+165 files in other folders)
